<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/D:/WORK/eclipse/workspaces/FirstJavaFX/dist/" href="Main.jnlp">
    <information>
        <title>Main</title>
        <vendor>mengzha</vendor>
        <homepage href=""/>
        <description>Main</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Main.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=com.mengzhiang.Main</argument>
    </application-desc>
    <update check="background">
</jnlp>
